.login{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    .shadow{
        position: fixed;
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
        // filter: blur(8px);
        background-size: cover;
        z-index: 2;

    }

    .shadow-bk{
        position: fixed;
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
        filter: blur(8px);
        background-size: cover;
        background: rgba(0, 0, 0, 0.8);
        z-index: 3;
    }

    // 登录盒子
    .login-container{
        width: 400px;
        min-height: 302px;
        background: rgba(255, 255, 255, 0.8);
        position: relative;
        z-index: 10;
        border-radius: 4px;
        padding: 20px 58px;
        box-shadow: 0 2px 21px 0 rgba(255, 255, 255, 0.8);

        // 登录标题
        .title{
            margin: 10px 0 ;
            text-align: center;
            font-size: 20px;
        }

        .user-input{
            margin-top: 20px;
        }

        .login-btn{
            width: 100%;
            margin-top: 30px;
        }

        .button{
            margin-top: -18px;
        }

        .remember{
          margin-top: 15px;  
        }

        .link{
            font-size: 13px;
            margin-top: 10px;
            span{
                color: #4ba8c9;
                cursor: pointer;
            }
        }

        .ant-btn-primary:hover, .ant-btn-primary:focus {
            color: #40a9ff!important; 
            background-color: transparent!important; 
            // border-color: #40a9ff; 
            border: none
        }
    }
}

.ant-btn{
    &:hover{
        background: transparent;
    }
}


