.header-wrapper{
    width: 100%;
    height: 66px;
    display: flex;
    justify-content: center;
    &.bk{
        background: #fff;
    }

    .header{
        width: 1366px;
        height: 66px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        position: absolute;
        top: 0;
        z-index: 100;

        img{
            width: 120px;
        }

        .header-list{
            display: flex;
            justify-content: space-around;
            align-items: center;

            .header-list-item{
                min-width: 18px;
                height: 100%;
                line-height: 66px;
                text-align: center;
                margin-bottom: 0;
                cursor: pointer;
                font-size: 16px;
                margin-right: 72px;
            }
        }

    }
}