// <div className="button">
//     {
//         loading ? <p className="loading"></p> : null
//     }

//     <span>{ text }</span>
// </div>
.button {
    width: 100%;
    height: 40px;
    position: relative;

    .loading-btn{
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 20;
        text-align: center;
        background: rgb(105,183,255);
        border-radius: 3px;
        cursor: default;
        line-height: 100%;
        line-height: 36px;
        font-size: 19px;
        color: #fff;
        padding-right: 10px;
        i{
            display: inline-block;
            margin-left: 8px;
            font-size: 14px;
        }
    }

    .btn-text{
        width: 100%;
        height: 100%;
        background: #4ba8c9;
        color: #fff;
        text-align: center;
        line-height: 40px;
        margin-top: 35px;
        border-radius: 3px;
        position: relative;
        transition: all .3s;
        cursor: pointer;

        &:hover{
            background: transparent;
            color: #4ba8c9;
        }
        
        &:hover:before{
            width: 100%;
        }
        &:hover:after {
            height: 100%;
        }
    
        &:before, &:after {
            content: '';
            border-style: solid;
            position: absolute;
            z-index: 5;
            border-radius: 3px;
            box-sizing: content-box;
            border-color: #4ba8c9;
            transition: all 0.4s;
        }
    
        &:before{
            width: 0;
            height: 100%;
            border-width: 1px 0 1px 0;
            top: -1px;
            right: 0;
            -webkit-transition-delay: 0.05s;
            transition-delay: 0.05s;
        }
        &:after {
            width: 100%;
            height: 0;
            border-width: 0 1px 0 1px;
            bottom: 0;
            left: -1px;
        }
    }
    
}
