.article-detail{
    width: 100%;

    .header-wrapper{
        box-shadow: 0px 1px 6px rgba(158, 169, 170, 0.5);
    }
    .detail-container{
        width: 1366px;
        margin: 0 auto;
        min-height: 300px;
        padding-top: 100px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        
        .author-info{
            width: 260px;
            min-height: 600px;
            padding: 40px;
            text-align: center;

            .avatar{
                width: 100px;
                height: 100px;
                border-radius: 50%;
                margin-bottom: 10px;
            }

            // 相关文章
            .relate-artile{
                margin-top: 20px;
                text-align: left;

                .relate-artile-title{
                    font-size: 20px;
                    font-weight: bold;
                    padding-bottom: 16px;
                    border-bottom: 1px solid #999;
                }
            }
        }

        // 右侧文章内容发给
        .contant-wrapper{
            width: 940px;
            float: right;
            margin-right: 74px;

            // 文章标题
            .article-title{
                font-size: 24px;
                font-weight: bold;
                letter-spacing: 2px;
                padding-bottom: 10px;
                border-bottom: 1px solid #999;
            }

            // 文章内容
            .article-content{
                pre{
                    background-color: #f1f1f1;
                    padding: 18px;
                }
            }

        }

    }
}