.loading{
    height: 100%;
    width: 100%;
    position: fixed;
    z-index: 9999;
    left: 0px;
    top: 0px;
    background-color: rgba(255,255,255,1);
    svg{
		width: 300px;
	    margin-top: -25px;
	    margin-left: -150px;
	    position: absolute;
	    left: 50%;
        top: 50%;
        enableBackground: new 0 0 158.1 24.1;
	}
    .st3{fill:#000000;}
    
    .mark .mark04 {
	    stroke: none;
	    fill: #000;
	    animation-name: animeLoading01;
	    animation-duration: 1s;
	    animation-timing-function: ease-in-out;
	    animation-iteration-count: infinite;
	    animation-direction: alternate;
	    animation-fill-mode: forwards;
	    animation-delay: 0.75s;
	    -webkit-animation-name: animeLoading01;
	    -webkit-animation-duration: 1s;
	    -webkit-animation-timing-function: ease-in-out;
	    -webkit-animation-iteration-count: infinite;
	    -webkit-animation-direction: alternate;
	    -webkit-animation-fill-mode: forwards;
	    -webkit-animation-delay: 0.75s;
	}
	.mark .mark03 {
	    stroke: none;
	    fill: #000;
	    animation-name: animeLoading01;
	    animation-duration: 1s;
	    animation-timing-function: ease-in-out;
	    animation-iteration-count: infinite;
	    animation-direction: alternate;
	    animation-fill-mode: forwards;
	    animation-delay: 0.50s;
	    -webkit-animation-name: animeLoading01;
	    -webkit-animation-duration: 1s;
	    -webkit-animation-timing-function: ease-in-out;
	    -webkit-animation-iteration-count: infinite;
	    -webkit-animation-direction: alternate;
	    -webkit-animation-fill-mode: forwards;
	    -webkit-animation-delay: 0.50s;
	}
	.mark .mark02 {
	    stroke: none;
	    fill: #000;
	    animation-name: animeLoading01;
	    animation-duration: 1s;
	    animation-timing-function: ease-in-out;
	    animation-iteration-count: infinite;
	    animation-direction: alternate;
	    animation-fill-mode: forwards;
	    animation-delay: 0.25s;
	    -webkit-animation-name: animeLoading01;
	    -webkit-animation-duration: 1s;
	    -webkit-animation-timing-function: ease-in-out;
	    -webkit-animation-iteration-count: infinite;
	    -webkit-animation-direction: alternate;
	    -webkit-animation-fill-mode: forwards;
	    -webkit-animation-delay: 0.25s;
	}
	.mark .mark01 {
	    stroke: none;
	    fill: #000;
	    animation-name: animeLoading01;
	    animation-duration: 1s;
	    animation-timing-function: ease-in-out;
	    animation-iteration-count: infinite;
	    animation-direction: alternate;
	    animation-fill-mode: forwards;
	    -webkit-animation-name: animeLoading01;
	    -webkit-animation-duration: 1s;
	    -webkit-animation-timing-function: ease-in-out;
	    -webkit-animation-iteration-count: infinite;
	    -webkit-animation-direction: alternate;
	    -webkit-animation-fill-mode: forwards;
	}
	@keyframes animeLoading01{
		0%  {opacity:0;}
		100%{opacity:1;}
	}
	@-webkit-keyframes animeLoading01{
		0%  {opacity:0;}
		100%{opacity:1;}
	}
}